{:paths ["src" "spec"]

 :deps {com.cleancoders.c3kit/apron {:mvn/version "3.0.0"}
        io.github.slagyr/isaac-foundation-test-support {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                        :git/sha "44e824c6eded90301ed1aba8ed3948c66725ee43"
                                                        :deps/root "spec-support"}}

 :tasks
 {config-bypass-lint {:doc "Fail on raw config slurp/read outside isaac.config.* (isaac-foundation-test-support)"
                      :requires ([isaac.foundation.config-bypass-lint :as lint])
                      :task (apply lint/lint! (or (seq *command-line-args*) ["src"]))}

  spec     {:doc  "Run speclj specs (pass file/dir to narrow)"
            :task (let [dev-local? (and (not (System/getenv "ISAAC_GIT"))
                                        (.exists (java.io.File.
                                                   "../isaac-agent/src/isaac/session/frequencies.clj")))
                        alias      (if dev-local? ":dev-local:spec" ":spec")]
                    (if (seq *command-line-args*)
                      (apply shell "clojure" (str "-M" alias) *command-line-args*)
                      (shell "clojure" (str "-M" alias))))}

  spec-jvm {:doc  "Alias for server app spec (same JVM classpath as :spec)"
            :task (let [dev-local? (and (not (System/getenv "ISAAC_GIT"))
                                        (.exists (java.io.File.
                                                   "../isaac-agent/src/isaac/session/frequencies.clj")))
                        alias      (if dev-local? ":dev-local:spec" ":spec")]
                    (apply shell "clojure" (str "-M" alias)
                           "spec/isaac/server/discord_app_spec.clj"))}

  features {:doc  "Run gherclj feature specs (excludes @slow and @wip)"
            :task (let [dev-local? (and (not (System/getenv "ISAAC_GIT"))
                                        (.exists (java.io.File.
                                                   "../isaac-agent/src/isaac/session/frequencies.clj")))
                        alias      (if dev-local? ":dev-local:features" ":features")]
                    (babashka.fs/delete-tree "target")
                    (apply shell "clojure" (str "-M" alias) *command-line-args*))}

  ci       {:doc  "Run all specs and features"
            :task (do (run 'config-bypass-lint)
                      (shell "bb" "spec")
                      (shell "bb" "features"))}

  clean    {:doc  "Remove generated and test artifacts"
            :task (do (babashka.fs/delete-tree "target")
                      (println "Cleaned target/"))}}}