{:paths ["src" "spec"]

 :deps {com.cleancoders.c3kit/apron {:mvn/version "3.0.0"}}

 :tasks
 {spec     {:doc  "Run speclj specs (pass file/dir to narrow)"
            :task (if (seq *command-line-args*)
                    (apply shell "clojure" "-M:dev-local:spec" *command-line-args*)
                    (shell "clojure" "-M:dev-local:spec"))}

  spec-jvm {:doc  "Alias for server app spec (same JVM classpath as :spec)"
            :task (shell "clojure" "-M:dev-local:spec"
                         "spec/isaac/server/discord_app_spec.clj")}

  features {:doc  "Run gherclj feature specs (excludes @slow and @wip)"
            :task (do
                    (babashka.fs/delete-tree "target")
                    (apply shell "clojure" "-M:dev-local:features"
                      *command-line-args*))}

  ci       {:doc  "Run all specs and features"
            :task (do (shell "bb" "spec")
                      (shell "bb" "features"))}

  clean    {:doc  "Remove generated and test artifacts"
            :task (do (babashka.fs/delete-tree "target")
                      (println "Cleaned target/"))}}}