{:paths ["src"]

 :deps  {cheshire/cheshire        {:mvn/version "5.13.0"}
         org.babashka/http-client {:mvn/version "0.4.22"}}

 :aliases
 {:test {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac   {:git/url "git@github.com:slagyr/isaac.git"
                                                 :git/sha "4c5ab03efc72705cb9fdb249b3b9675cb2f718fc"}
                       speclj/speclj            {:mvn/version "3.13.0"}
                       babashka/process         {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj {:git/tag "v1.2.0" :git/sha "de202c8"}}}}}
