{:paths ["src"]

 :deps {io.github.slagyr/isaac-foundation {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                          :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"}
        io.github.slagyr/isaac-server       {:git/url "https://github.com/slagyr/isaac-server.git"
                                             :git/tag "v0.1.0" :git/sha "7f5248c8c3c101b12dca024e47bc1a51ab46488c"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}
        org.babashka/http-client            {:mvn/version "0.4.22"}}

 :aliases
 {:dev-local {:override-deps {io.github.slagyr/isaac-agent                {:local/root "../isaac-agent"}
                              io.github.slagyr/isaac-foundation           {:local/root "../isaac-foundation"}
                              io.github.slagyr/isaac-foundation-spec      {:local/root "../isaac-foundation/spec"}
                              io.github.slagyr/isaac-foundation-test-support {:local/root "../isaac-foundation/spec-support"}
                              io.github.slagyr/isaac-server               {:local/root "../isaac-server"}
                              io.github.slagyr/isaac-server-test-support  {:local/root "../isaac-server/spec-support"}
                              marigold.bridge/marigold.bridge             {:local/root "../isaac-foundation/modules/marigold.bridge"}
                              marigold.longwave/marigold.longwave         {:local/root "../isaac-foundation/modules/marigold.longwave"}}
              :extra-paths ["../isaac-agent/spec" "../isaac-server/spec"]}

  :spec {:extra-paths ["spec"]
         :extra-deps  {io.github.slagyr/isaac-foundation-spec {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                               :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"
                                                               :deps/root "spec"}
                       io.github.slagyr/isaac-server           {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                :git/tag "v0.1.0" :git/sha "7f5248c8c3c101b12dca024e47bc1a51ab46488c"}
                       io.github.slagyr/isaac-server-test-support {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                   :git/tag "v0.1.0" :git/sha "7f5248c8c3c101b12dca024e47bc1a51ab46488c"
                                                                   :deps/root "spec-support"}
                       speclj/speclj                           {:mvn/version "3.13.0"}
                       babashka/process                        {:mvn/version "0.5.22"}
                       io.github.slagyr/gherclj                {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                       io.github.cleancoders/c3kit-wire        {:git/tag "2.5.1" :git/sha "1fae444"}
                       marigold.bridge/marigold.bridge         {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"
                                                                :deps/root "modules/marigold.bridge"}
                       marigold.longwave/marigold.longwave     {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"
                                                                :deps/root "modules/marigold.longwave"}
                       io.github.slagyr/isaac-agent            {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                :git/tag "v0.1.0" :git/sha "93cc1c297f8a5f832d3d50fcbff7c1ae261456e5"}
                       io.github.slagyr/isaac-agent-spec       {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                :git/tag "v0.1.0" :git/sha "93cc1c297f8a5f832d3d50fcbff7c1ae261456e5"
                                                                :deps/root "spec"}}
         :main-opts   ["-m" "speclj.main" "-c"
                       "spec/isaac/comm/discord_spec.clj"
                       "spec/isaac/comm/discord/gateway_spec.clj"
                       "spec/isaac/comm/discord/rest_spec.clj"
                       "spec/isaac/server/discord_app_spec.clj"]}

  :features {:extra-paths ["feature-steps" "spec"]
             :extra-deps  {io.github.slagyr/isaac-server                {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                        :git/tag "v0.1.0" :git/sha "7f5248c8c3c101b12dca024e47bc1a51ab46488c"}
                           io.github.slagyr/isaac-server-spec             {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                         :git/tag "v0.1.0" :git/sha "7f5248c8c3c101b12dca024e47bc1a51ab46488c"
                                                                         :deps/root "spec"}
                           io.github.slagyr/isaac-server-test-support   {:git/url "https://github.com/slagyr/isaac-server.git"
                                                                         :git/tag "v0.1.0" :git/sha "7f5248c8c3c101b12dca024e47bc1a51ab46488c"
                                                                         :deps/root "spec-support"}
                           io.github.slagyr/isaac-agent-spec            {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                         :git/tag "v0.1.0" :git/sha "93cc1c297f8a5f832d3d50fcbff7c1ae261456e5"
                                                                         :deps/root "spec"}
                           io.github.slagyr/isaac-foundation-spec       {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                        :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"
                                                                        :deps/root "spec"}
                           speclj/speclj                                {:mvn/version "3.13.0"}
                           babashka/process                             {:mvn/version "0.5.22"}
                           io.github.slagyr/gherclj                     {:git/tag "v1.3.0" :git/sha "9c3bb1d"}
                           io.github.cleancoders/c3kit-wire             {:git/tag "2.5.1" :git/sha "1fae444"}
                           org.babashka/http-client                     {:mvn/version "0.4.22"}
                           marigold.bridge/marigold.bridge              {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                        :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"
                                                                        :deps/root "modules/marigold.bridge"}
                           marigold.longwave/marigold.longwave          {:git/url "https://github.com/slagyr/isaac-foundation.git"
                                                                        :git/tag "v0.1.0" :git/sha "55db89d7aaa5e639ed3cc91fc5548cd1bd5a28b7"
                                                                        :deps/root "modules/marigold.longwave"}
                           io.github.slagyr/isaac-agent                 {:git/url "https://github.com/slagyr/isaac-agent.git"
                                                                         :git/tag "v0.1.0" :git/sha "93cc1c297f8a5f832d3d50fcbff7c1ae261456e5"}}
             :main-opts   ["-m" "gherclj.main"
                           "-f" "features"
                           "-s" "isaac.**-steps"
                           "-s" "isaac.discord.feature-bootstrap"
                           "-t" "~slow"
                           "-t" "~wip"]}}}